{
  "name": "testbot-mcp-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Testbot MCP - One-command testing with AI-powered analysis",
  "workspaces": [
    "testbot-mcp",
    "dashboard"
  ],
  "scripts": {
    "start": "npm run start --workspace=testbot-mcp",
    "test": "npm run test --workspace=testbot-mcp",
    "dashboard": "open dashboard/public/index.html"
  },
  "keywords": [
    "testing",
    "playwright",
    "mcp",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
